# Supabase Configuration

NEXT_PUBLIC_SUPABASE_URL=https://ldvkwfuybkdkcyenhcnc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxkdmt3ZnV5Ymtka2N5ZW5oY25jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3OTU2NzksImV4cCI6MjA3NzM3MTY3OX0.U5ZYQjk4AtLns3YtMkpOuWy6ku8eUUvp_Y4DOli7ZQU



SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxkdmt3ZnV5Ymtka2N5ZW5oY25jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTc5NTY3OSwiZXhwIjoyMDc3MzcxNjc5fQ._LPw_fbBmDU38UZf2GKT9FPG26H_b520lwBcV6yu3CM

# Push Notifications (VAPID Keys)
# Generate with: npx web-push generate-vapid-keys

PUSH_VAPID_PUBLIC=BDHDVg2sClFqVIYbnp7vaehJPbOGA83l6KQIF7yLFl7VJjj7AUSx-G3oT5zz3mVA78RXmsHbamtcp9fE
PUSH_VAPID_PRIVATE=PnxRSZ7LS5V4j2Vt1PG2mtphtcBODams4vvpsw0Bu1o

# Application Settings
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development
