{
  "name": "lost-and-found",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:e2e": "playwright test",
    "migrate": "node scripts/migrate.js",
    "seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@serwist/next": "^9.2.1",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.47.10",
    "browser-image-compression": "^2.0.2",
    "canvas-confetti": "^1.9.3",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@testing-library/react": "^16.3.0",
    "@types/canvas-confetti": "^1.6.4",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.0.5"
  }
}
