{
  "name": "Lost & Found - Campus Item Recovery",
  "short_name": "Lost & Found",
  "description": "Find and return lost items on campus",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
      
    }
  ],
  "categories": ["utilities", "productivity"],
  "screenshots": []
}
